<!DOCTYPE html>
<html>
    <head>
        <title>Joyous Occasion</title>
        <style>
            h1 {
                font-size: 40px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                color: rgb(100, 100, 100);
                text-align: center;
            }

            #banner {
                width: 100%;
                height: 360px;
                object-fit: cover;
            }

            h2 {
                font-family: 'Courier New', Courier, monospace;
                font-size: 32px;
                color: rgb(100, 100, 100);
                text-align: center;
                font-weight: normal;
            }

            .bodytext {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: rgb(80, 80, 80);
            }

            #container {
                max-width: 720px;
                margin: 0 auto;
            }

            #contactbutton {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Practice makes perfect.</h1>
            <img id="banner" src="static/photo-1685450128423-6d095fe29832.avif" alt="It's great to have ideas.">
            <h2>Just me learning Flask:Web development</h2>
            <p class="bodytext">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque egestas congue quisque egestas diam in arcu cursus. Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi.
                Vel pharetra vel turpis nunc eget lorem dolor sed. Auctor neque vitae tempus quam pellentesque nec nam aliquam sem. Fames ac turpis egestas integer. Enim praesent elementum facilisis leo vel fringilla est ullamcorper. Orci porta non pulvinar neque laoreet.
                Pulvinar mattis nunc sed blandit libero. Ullamcorper sit amet risus nullam eget felis eget. Sem et tortor consequat id porta nibh venenatis cras. Eu non diam phasellus vestibulum lorem sed risus ultricies tristique.
            </p>
            <h2>The Schedule</h2>
            <p class="bodytext"><!-- TODO -->Show how each topic will be covered.</p>
            <div id="contactbutton">
                <button>Contact moi</button>
                <p>
                    Copyright 2023, Joyous Joyous
                </p>
            </div>
        </div>
    </body>
</html>
